# Database Configuration PostgresSQL
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_BASE=Login

# Database Configuration MySQL

DATABASE_HOST2=127.0.0.1
DATABASE_PORT2=3306
DATABASE_USER2=root
DATABASE_PASSWORD2=root
DATABASE_BASE2=prueba